<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }
        td {
            width: 50px;
            height: 50px;
            padding: 0;
        }
        input[type="text"] {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .dodaj {
            text-align: center;
        }
        .panel_liczby_wierszy {
            position: fixed;
            top: 10px;
            right: 50px;
        }
        .kolor1 input {
            background-color: greenyellow;
        }
        .kolor2 input {
            background-color: pink;
        }
        .sortowanie {
            display: grid;
            grid-template-columns: 25px;
            grid-template-rows: 22px 22px;
            align-content: center;
        }
    </style>
    <script src="tabelka.js"></script>
</head>
<body>
    <table id="tabelka">
        <!--tu wstawiane są dynamicznie 2 wiersze na początek-->
        <tr id="wiersz_dodaj" class="wiersz_dodaj">
            <td colspan="3" class="dodaj"><button onclick="dodajWiersz();">+</button></td>
            <td colspan="1"><button onclick="usun_zaznaczone();">usuń zaznaczone</button></td>
        </tr> 
    </table>
    <div class="panel_liczby_wierszy">
        <div>Liczba wierszy:</div>
        <div id="liczba_wierszy">0</div>
    </div>
</body>
</html>